[strings]
# Mode : train, test, serve
mode = train
working_directory = model_dir
dataset_path=train_data/
test_path=test_data/

[ints]
steps_per_checkpoint = 2
num_dataset_classes=10
dataset_size=50000
im_dim=32
num_channels = 3
num_files=6
images_per_file=10000
epochs=2
[floats]
keeps=0.5

