[strings]
#执行器的运行模式，包括train、serve
mode = train
#配置模型文件存储路径
model_data=model_data
#配置数据集的名称
dataset_name = apple2orange
[ints]
#配置批处理数据的大小
batch_size=32
patch_size=64
patch_dim=128
#配置图片的channel，三原色的通道为3
channels=3
#配置识别器和生成器的训练步数比
dis_epoches_pergen=3

[floats]
#配置学习率
learning_rate=0.0001
#配置生成器的学习率
generator_lr=0.0002
#配置Adam的一阶估计参数
beta1=0.9
#配置Adam的一阶估计参数
beta2=0.999








